
{
  "name": "angular-active-resource",
  "version": "1.0",
  "homepage": "https://github.com/daprime-com/angular-active-resource",
  "authors": [
    "Igor Murujev <igor@daprime.com>"
  ],
  "description": "Angular",
  "keywords": [
    "angular"
  ]
}
